// TOKEN = MTEyNTkzOTY0MTUxMDU0MzM2MQ.G9HuxS.Tt6BcXqJeRGbiUs2jMwJ2p1UJUDaYcnYdQb-y0
TOKEN = MTMxMDQ4MjY1NjgyMzA4MzExOA.GeTvvv.rbfIdSMW7_Uwfwz0EWBYZadcuqLYlW-7GATLvs
MONGODB_URI = mongodb+srv://senkaipulse:0Calyptra7S@haicmaneuralnetwork.doejaxd.mongodb.net/